<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/classScrollView"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/card_border_rounded_orange"
        android:minWidth="150dp"
        android:minHeight="150dp"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/classRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

                <RadioButton
                    android:id="@+id/classRadioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#F4F4F4"
                    android:text="Fizika"
                    android:contentDescription="Fizika"
                    android:textColor="#F4F4F4"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/classRadioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#F4F4F4"
                    android:text="Földrajz"
                    android:contentDescription="Földrajz"
                    android:textColor="#F4F4F4"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/classRadioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#F4F4F4"
                    android:text="Term.ismeret"
                    android:contentDescription="Természetismeret"
                    android:textColor="#F4F4F4"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/classRadioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#F4F4F4"
                    android:text="Kémia"
                    android:contentDescription="Kémia"
                    android:textColor="#F4F4F4"
                    android:textSize="20sp" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/gradeScrollView"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/card_border_rounded_orange"
        android:minWidth="150dp"
        android:minHeight="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/gradeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

                <RadioButton
                    android:id="@+id/gradeRadioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#F4F4F4"
                    android:gravity="right|center_vertical"
                    android:layoutDirection="rtl"
                    android:text="5. osztály"
                    android:textColor="#F4F4F4"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/gradeRadioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#F4F4F4"
                    android:gravity="right|center_vertical"
                    android:layoutDirection="rtl"
                    android:text="6. osztály"
                    android:textColor="#F4F4F4"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/gradeRadioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#F4F4F4"
                    android:gravity="right|center_vertical"
                    android:layoutDirection="rtl"
                    android:text="7. osztály"
                    android:textColor="#F4F4F4"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/gradeRadioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#F4F4F4"
                    android:gravity="right|center_vertical"
                    android:layoutDirection="rtl"
                    android:text="8. osztály"
                    android:textColor="#F4F4F4"
                    android:textSize="20sp" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <ImageButton
        android:id="@+id/startTestButton"
        android:layout_width="171dp"
        android:layout_height="68dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/start_button_alias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>