<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/classScrollView"
        android:layout_width="160dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/card_border_rounded_orange"
        android:minWidth="150dp"
        android:minHeight="150dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/classRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/classRadioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#F4F4F4"
                    android:text="Fizika" />

                <RadioButton
                    android:id="@+id/classRadioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#F4F4F4"
                    android:text="Földrajz" />

                <RadioButton
                    android:id="@+id/classRadioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#F4F4F4"
                    android:text="Informatika" />

                <RadioButton
                    android:id="@+id/classRadioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#F4F4F4"
                    android:text="Irodalom" />

                <RadioButton
                    android:id="@+id/classRadioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#F4F4F4"
                    android:text="Kémia" />

                <RadioButton
                    android:id="@+id/classRadioButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#F4F4F4"
                    android:text="Matematika" />

                <RadioButton
                    android:id="@+id/classRadioButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#F4F4F4"
                    android:text="RadioButton" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/gradeScrollView"
        android:layout_width="160dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/card_border_rounded_orange"
        android:minWidth="150dp"
        android:minHeight="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="15dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/gradeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/gradeRadioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:layoutDirection="rtl"
                    android:textColor="#F4F4F4"
                    android:text="5. osztály" />

                <RadioButton
                    android:id="@+id/gradeRadioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:layoutDirection="rtl"
                    android:textColor="#F4F4F4"
                    android:text="6. osztály" />

                <RadioButton
                    android:id="@+id/gradeRadioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:layoutDirection="rtl"
                    android:textColor="#F4F4F4"
                    android:text="7. osztály" />

                <RadioButton
                    android:id="@+id/gradeRadioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:layoutDirection="rtl"
                    android:textColor="#F4F4F4"
                    android:text="8. osztály" />

                <RadioButton
                    android:id="@+id/gradeRadioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:layoutDirection="rtl"
                    android:textColor="#F4F4F4"
                    android:text="9. osztály" />

                <RadioButton
                    android:id="@+id/gradeRadioButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:layoutDirection="rtl"
                    android:textColor="#F4F4F4"
                    android:text="10. osztály" />

                <RadioButton
                    android:id="@+id/gradeRadioButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:layoutDirection="rtl"
                    android:textColor="#F4F4F4"
                    android:text="11. osztály" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/questionNumberScrollView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/questionRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/questionNumberRadioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 kérdés"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/questionNumberRadioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 kérdés"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/questionNumberRadioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50 kérdés"
                    android:textColor="#FFFFFF" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <ImageButton
        android:id="@+id/startTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#00FFFFFF"
        android:src="@drawable/start_button_alias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionNumberScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>